<html>
        <head>
             <style>
              h1{  font-size:12px;
                   color:red;
                }
               
               div{width:650px;
                   height:650px;
                    border: 1px outset black;
                    background-color:#b5b3ae;
                    margin:1px;
                    padding:2px;
                    float:left;
                 }
                #alunno {
                     background-color:white;
                 }
                p {  font-size:12px; }
               ul,li {
                  text-align:left;
                  font-size:12px;
                 }
             </style>
       </head>
       <body>
       </body>
       <h1> Album degli studenti
       </h1>
       <div id="alunno">
         <p> Nicolò pipicella  </p>
<ul>
    <li>Maschio:</li>
    <li>17/03/05:</li>
    <li>Vado in palestra:</li>
    <li>Beinasco:</li>
    <li>3 A Tele:</li>
</ul>

<ul>
   <li> <a href="https://www.Google.com">https://www.Google.com </a> </li>
   <li> <a href="https://www.Facebook.com">https://www.Facebook.com </a> </li>
   <li> <a href="https://www.Wikipedia.org">https://www.Wikipedia.org </a> </li>
   <li> <a href="https://www.Google.it">https://www.Google.it </a> </li>
   <li> <a href="https://www.Wikipedia.org">https://www.Wikipedia.org </a> </li>
   <li> <a href="https://www.Youtube.com">https://www.Youtube.com </a> </li>
   <li> <a href="https://www.Repubblica.it">https://www.Repubblica.it </a> </li>
   <li> <a href="https://www.Amazon.it">https://www.Amazon.it </a> </li>
   <li> <a href="https://www.Subito.it">https://www.Subito.it </a> </li>
   <li> <a href="https://www.Mediaset.it">https://www.Mediaset.it </a> </li>
</ul>
 
        </div>
       
        <div>
        <p> Alessandro Benigno </p>
<ul>
    <li>Maschio:</li>
    <li>08/12/05:</li>
    <li>Gioca a calcio:</li>
    <li>Nichelino:</li>
    <li>3 A Tele:</li>
</ul>

<ul>
  <li> <a href="https://rutracker.net">https://rutracker.net </a> </li>
   <li> <a href="https://www.marcopalladino.it">https://www.marcopalladino.it </a> </li>
   <li> <a href="https://www.4download.net">https://www.4download.net</a> </li>
   <li> <a href="https://www.w3schools.com">https://www.w3schools.com</a> </li>
   <li> <a href="https://mhhauto.com">https://mhhauto.com</a> </li>
   <li> <a href="https://www.instagram.com">https://www.instagram.com</a> </li>
   <li> <a href="https://discord.com">https://discord.com</a> </li>
   <li> <a href="https://www.reddit.com">https://www.reddit.com</a> </li>
   <li> <a href="https://vk.com">https://vk.com</a> </li>
   <li> <a href="https://veryleaks.cz">https://veryleaks.cz</a> </li>
   <li> <a href="https://www.google.com">https://www.google.com</a> </li>
</ul>
  
 </div>

 <div>
        <p> Edoardo Casale</p>
<ul>
    <li>Maschio:</li>
    <li>17/02/05:</li>
    <li>Gioca a calcio:</li>
    <li>None:</li>
    <li>3 A Tele:</li>
</ul>

<ul>
   <li> <a href="https://discord.com">https://discord.com </a> </li>
   <li> <a href="https://www.instagram.com">https://www.instagram.com </a> </li>
   <li> <a href="https://www.google.com">https://www.google.com </a> </li>
   <li> <a href="https://www.amazon.com">https://www.amazon.com </a> </li>
   <li> <a href="https://www.nike.com">https://www.nike.com </a> </li>
   <li> <a href="https://www.adidas.com">https://www.adidas.com </a> </li>
   <li> <a href="https://www.footlocker.it">https://www.footlocker.it </a> </li>
   <li> <a href="https://www.sprintesport.it">https://www.sprintesport.it </a> </li>
   <li> <a href="https://www.11giovani.it">https://www.11giovani.it </a> </li>
   <li> <a href="https://www.dazn.com">https://www.dazn.com </a> </li>
</ul>
  
   </div>
<html>
