<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">Company</a>
      <a href="#team">Team</a>
      <a href="#careers">Careers</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Teoria Javascript <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Bring</a>
      <a href="#deliver">Deliver</a>
      <a href="#package">Package</a>
      <a href="#express">Express</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Esempi di esercizi svolti <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="./compitoinfo2.html">dislivello</a>
      <a href="./eserciziofrasi.html">frasi</a>
      <a href="./esercizio1000dadi.html">dadi</a>
      <a href="./tempo.html">stamoatempo</a>
      <a href="./frasirandomnoparolacce.html">frasi random generatore</a>
      <a href="./parolacce.html">parolacce</a>
      <a href="./salvatempo.html">tempo giochi</a>
      <a href="./dadidiv.html">dadi cambia sfondo</a>
      <a href="./contaclick.html">conta click</a>
      <a href="./clicktempo.html">tempo click</a>
      <a href="./giochino.html">giochino click</a>
      <a href="./eserciziarray.html">array</a>
      <a href="./array2.html">array 2</a>
      <a href="./array3.html">array 3</a>
    </div>
  </div>
  <a href="nicolo.pipicella@jcmaxwell.it">Contact</a>
</div>



</body>
</html>

